<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinancasFlow.Components.MenuNavegacao"
    BackgroundColor="#102B46">

    <Grid
        Padding="10,8,10,12"
        ColumnDefinitions="*,*,*,*">

        <!-- ========================= -->
        <!-- INÍCIO -->
        <!-- ========================= -->

        <VerticalStackLayout
            Grid.Column="0"
            Spacing="2"
            HorizontalOptions="Center">

            <VerticalStackLayout.GestureRecognizers>

                <TapGestureRecognizer
                    Tapped="Inicio_Tapped" />

            </VerticalStackLayout.GestureRecognizers>

            <Label
                Text="⌂"
                FontSize="25"
                TextColor="#4DB8FF"
                HorizontalOptions="Center" />

            <Label
                Text="Início"
                FontSize="11"
                FontAttributes="Bold"
                TextColor="#4DB8FF"
                HorizontalOptions="Center" />

        </VerticalStackLayout>


        <!-- ========================= -->
        <!-- RESUMO -->
        <!-- ========================= -->

        <VerticalStackLayout
            Grid.Column="1"
            Spacing="2"
            HorizontalOptions="Center">

            <VerticalStackLayout.GestureRecognizers>

                <TapGestureRecognizer
                    Tapped="Resumo_Tapped" />

            </VerticalStackLayout.GestureRecognizers>

            <Label
                Text="▥"
                FontSize="24"
                TextColor="#8FA8BC"
                HorizontalOptions="Center" />

            <Label
                Text="Resumo"
                FontSize="11"
                TextColor="#8FA8BC"
                HorizontalOptions="Center" />

        </VerticalStackLayout>


        <!-- ========================= -->
        <!-- ADICIONAR -->
        <!-- ========================= -->

        <VerticalStackLayout
            Grid.Column="2"
            Spacing="2"
            HorizontalOptions="Center">

            <VerticalStackLayout.GestureRecognizers>

                <TapGestureRecognizer
                    Tapped="Adicionar_Tapped" />

            </VerticalStackLayout.GestureRecognizers>

            <Label
                Text="+"
                FontSize="27"
                TextColor="#8FA8BC"
                HorizontalOptions="Center" />

            <Label
                Text="Adicionar"
                FontSize="11"
                TextColor="#8FA8BC"
                HorizontalOptions="Center" />

        </VerticalStackLayout>


        <!-- ========================= -->
        <!-- PERFIL -->
        <!-- ========================= -->

        <VerticalStackLayout
            Grid.Column="3"
            Spacing="2"
            HorizontalOptions="Center">

            <VerticalStackLayout.GestureRecognizers>

                <TapGestureRecognizer
                    Tapped="Perfil_Tapped" />

            </VerticalStackLayout.GestureRecognizers>

            <Label
                Text="♙"
                FontSize="25"
                TextColor="#8FA8BC"
                HorizontalOptions="Center" />

            <Label
                Text="Perfil"
                FontSize="11"
                TextColor="#8FA8BC"
                HorizontalOptions="Center" />

        </VerticalStackLayout>

    </Grid>

</ContentView>